<!doctype html>
<link rel="shortcut icon" href="https://addons.cdn.mozilla.net/user-media/userpics/13/13697/13697600.png?modified=1523290245">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shop - Cukmekerb's Coding Class</title>
<script>
 window.location="https://teespring.com/stores/cukmekerbs-merch";
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134940873-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134940873-1');
</script>

<style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
*{
background: black !important;
color: white !important;
font-weight: normal;
font-family: 'Source Code Pro', monospace !important;
text-decoration: none !important;
}
 .fa,.w3-hover-opacity,.w3-third{cursor:pointer}
  ::-webkit-scrollbar{
  background-color: #152114;
  width: 20px;
  }
  ::-webkit-scrollbar-thumb{
  background-color: #500b72;
  }
.at-expanding-share-button,.at-expanding-share-button,.at4-follow-container, .addthis_24x24_style{
background:none !important;
}
</style>
<body>
<h1>Shop - Cukmekerb's Coding Class</h1>

ADS:<br>
<iframe data-aa='1092977' src='//ad.a-ads.com/1092977?size=120x60' scrolling='no' style='border:0px; padding:0; overflow:hidden' allowtransparency='true'></iframe>  <iframe data-aa='1092979' src='//acceptable.a-ads.com/1092979' scrolling='no' style='border:0px; padding:0; overflow:hidden' allowtransparency='true'></iframe>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b2da0cd94107c92"></script> 
</body>
